spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=myUser
spring.datasource.password=12345678
telegram.bot.token=5449789829:AAEfGAOKXP4K6RrX_exKlNgRDS1rRLUx9N4
