spring.datasource.url=jdbc:postgresql://localhost:5432/TgBotDataBase
spring.datasource.username=myUser
spring.datasource.password=12345678

telegram.bot.token=5449789829:AAEfGAOKXP4K6RrX_exKlNgRDS1rRLUx9N4

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml